opam-version: "2.0"
maintainer: "Adam K. Ringwood <adam@endgame.com>"
authors: [ "Adam K. Ringwood <adam@endgame.com>"
           "Hezekiah M. Carty <hcarty@endgame.com>" ]
license: "MIT"
homepage: "https://github.com/endgameinc/makecloud"
dev-repo: "git+https://github.com/endgameinc/makecloud.git"
bug-reports: "https://github.com/endgameinc/makecloud"
build: [
  ["dune" "build" "@makecloud"]
  ["dune" "build" "@runtest"] {with-test}
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.4"}
  "astring" {= "0.8.5"}
  "awa" {= "0.0.1"}
  "awa-mirage" {= "0.0.1"}
  "aws" {= "1.0.2"}
  "aws-ec2" {= "1.1"}
  "aws-lwt" {= "~dev"}
  "aws-s3" {= "4.5.1"}
  "aws-s3-lwt" {= "4.5.1"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "calendar" {= "2.04"}
  "carton" {= "0.1.0"}
  "carton-git" {= "0.1.0"}
  "carton-lwt" {= "0.1.0"}
  "checkseum" {= "0.3.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.2.2"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.7"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "5.2.0"}
  "cstruct-lwt" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "cstruct-unix" {= "5.2.0"}
  "ctypes" {= "0.17.1"}
  "cudf" {= "0.9-1"}
  "decompress" {= "1.2.0"}
  "digestif" {= "1.0.0"}
  "dispatch" {= "0.5.0"}
  "domain-name" {= "0.3.0"}
  "dose3" {= "5.0.1-1"}
  "duff" {= "0.3"}
  "dune" {= "2.8.2"}
  "dune-configurator" {= "2.8.2"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "encore" {= "0.7"}
  "eqaf" {= "0.7"}
  "ethernet" {= "2.2.0"}
  "extlib" {= "1.7.7-1"}
  "ezxmlm" {= "1.1.0"}
  "fiat-p256" {= "0.2.3"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "git" {= "3.1.0"}
  "git-cohttp" {= "3.1.0"}
  "git-cohttp-unix" {= "3.1.0"}
  "git-unix" {= "3.1.0"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.13.0"}
  "graphql-cohttp" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hacl_x25519" {= "0.2.2"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "index" {= "1.3.0"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.0.1"}
  "ipaddr-sexp" {= "5.0.1"}
  "irmin" {= "2.3.0"}
  "irmin-fs" {= "2.3.0"}
  "irmin-git" {= "2.3.0"}
  "irmin-graphql" {= "2.3.0"}
  "irmin-http" {= "2.3.0"}
  "irmin-layers" {= "2.3.0"}
  "irmin-mem" {= "2.3.0"}
  "irmin-pack" {= "2.3.0"}
  "irmin-unix" {= "2.3.0"}
  "irmin-watcher" {= "0.3.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jingoo" {= "1.4.3"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.0"}
  "lwt" {= "5.4.0"}
  "lwt-dllist" {= "1.0.0"}
  "lwt_ppx" {= "2.0.1"}
  "macaddr" {= "5.0.1"}
  "macaddr-cstruct" {= "5.0.1"}
  "magic-mime" {= "1.1.3"}
  "mccs" {= "1.1+11"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "mimic" {= "0.0.1"}
  "mirage-clock" {= "3.1.0"}
  "mirage-clock-unix" {= "3.1.0"}
  "mirage-crypto" {= "0.8.10"}
  "mirage-crypto-pk" {= "0.8.10"}
  "mirage-crypto-rng" {= "0.8.10"}
  "mirage-device" {= "2.0.0"}
  "mirage-flow" {= "2.0.1"}
  "mirage-net" {= "3.0.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1"}
  "mirage-protocols" {= "5.0.0"}
  "mirage-random" {= "2.0.0"}
  "mirage-stack" {= "2.2.0"}
  "mirage-time" {= "2.0.1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "opam-core" {= "2.0.7"}
  "opam-file-format" {= "2.1.2"}
  "opam-format" {= "2.0.7"}
  "opam-lock" {= "0.2"}
  "opam-repository" {= "2.0.7"}
  "opam-solver" {= "2.0.7"}
  "opam-state" {= "2.0.7"}
  "optint" {= "0.0.4"}
  "parsexp" {= "v0.14.0"}
  "pcre" {= "7.4.6"}
  "pecu" {= "0.5"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_defer" {= "0.4.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_irmin" {= "2.3.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_protocol_conv" {= "5.1.3"}
  "ppx_protocol_conv_json" {= "5.1.3"}
  "ppx_protocol_conv_xml_light" {= "5.1.3"}
  "ppx_protocol_conv_yaml" {= "5.1.3"}
  "ppx_repr" {= "0.2.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "progress" {= "0.1.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5"}
  "randomconv" {= "0.1.3"}
  "re" {= "1.9.0"}
  "repr" {= "0.2.1"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "6.0.0"}
  "terminal_size" {= "0.1.4"}
  "time_now" {= "v0.14.0"}
  "tls" {= "0.12.8"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.1.0"}
  "uri-sexp" {= "4.1.0"}
  "uucp" {= "13.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "webmachine" {= "0.7.0"}
  "x509" {= "0.11.2"}
  "xml-light" {= "2.4"}
  "xmlm" {= "1.3.0"}
  "yaml" {= "2.1.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
synopsis: "A simple build system for complex builds"
name: "makecloud"
version: "dev"
pin-depends: [
  [
    "aws-s3-lwt.4.5.1"
    "git+https://github.com/UnrealAkama/aws-s3.git#cred_fetch"
  ]
  [
    "aws-lwt.~dev" "git+https://github.com/UnrealAkama/ocaml-aws.git#mainline"
  ]
  ["aws-ec2.1.1" "git+https://github.com/UnrealAkama/ocaml-aws.git#mainline"]
  ["aws-s3.4.5.1" "git+https://github.com/UnrealAkama/aws-s3.git#cred_fetch"]
  ["aws.1.0.2" "git+https://github.com/UnrealAkama/ocaml-aws.git#mainline"]
  ["uri.4.1.0" "git+https://github.com/UnrealAkama/ocaml-uri.git#mainline"]
]
