opam-version: "2.0"
maintainer: "Adam K. Ringwood <adam@endgame.com>"
authors: [ "Adam K. Ringwood <adam@endgame.com>"
           "Hezekiah M. Carty <hcarty@endgame.com>" ]
license: "MIT"
homepage: "https://github.com/endgameinc/makecloud"
dev-repo: "git+https://github.com/endgameinc/makecloud.git"
bug-reports: "https://github.com/endgameinc/makecloud"
build: [
  ["dune" "build" "@makecloud"]
  ["dune" "build" "@runtest"] {with-test}
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "angstrom" {= "0.14.1"}
  "asn1-combinators" {= "0.2.2"}
  "astring" {= "0.8.4"}
  "aws" {= "1.0.2"}
  "aws-ec2" {= "1.2"}
  "aws-lwt" {= "~dev"}
  "aws-s3" {= "4.5.1"}
  "aws-s3-lwt" {= "4.5.1"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "calendar" {= "2.04"}
  "checkseum" {= "0.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "2.0.2"}
  "conduit-lwt" {= "2.0.2"}
  "conduit-lwt-unix" {= "2.0.2"}
  "conf-gmp" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.2"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.2"}
  "crunch" {= "3.2.0"}
  "cstruct" {= "5.2.0"}
  "cstruct-lwt" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "ctypes" {= "0.17.1"}
  "cudf" {= "0.9-1"}
  "decompress" {= "0.9.1"}
  "digestif" {= "0.9.0"}
  "dispatch" {= "0.4.1"}
  "domain-name" {= "0.3.0"}
  "dose3" {= "5.0.1"}
  "duff" {= "0.2"}
  "dune" {= "2.6.2"}
  "dune-configurator" {= "2.6.2"}
  "dune-private-libs" {= "2.6.2"}
  "easy-format" {= "1.3.2"}
  "encore" {= "0.5"}
  "eqaf" {= "0.7"}
  "extlib" {= "1.7.7"}
  "ezxmlm" {= "1.1.0"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.2"}
  "git" {= "2.1.3"}
  "git-http" {= "2.1.3"}
  "git-unix" {= "2.1.3"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.13.0"}
  "graphql-cohttp" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hex" {= "1.4.0"}
  "index" {= "1.2.1"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.0.0"}
  "ipaddr-sexp" {= "5.0.0"}
  "irmin" {= "2.2.0"}
  "irmin-fs" {= "2.2.0"}
  "irmin-git" {= "2.2.0"}
  "irmin-graphql" {= "2.2.0"}
  "irmin-http" {= "2.2.0"}
  "irmin-mem" {= "2.2.0"}
  "irmin-pack" {= "2.2.0"}
  "irmin-unix" {= "2.2.0"}
  "irmin-watcher" {= "0.3.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jingoo" {= "1.4.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "macaddr" {= "5.0.0"}
  "magic-mime" {= "1.1.2"}
  "mccs" {= "1.1+11"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.3"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-monadic" {= "0.4.1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "opam-core" {= "2.0.7"}
  "opam-file-format" {= "2.0.0"}
  "opam-format" {= "2.0.7"}
  "opam-lock" {= "0.2"}
  "opam-repository" {= "2.0.7"}
  "opam-solver" {= "2.0.7"}
  "opam-state" {= "2.0.7"}
  "optint" {= "0.0.4"}
  "parsexp" {= "v0.14.0"}
  "pcre" {= "7.4.1"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_blob" {= "0.7.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_defer" {= "0.4.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.0"}
  "ppx_irmin" {= "2.2.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_protocol_conv" {= "5.1.2"}
  "ppx_protocol_conv_json" {= "5.1.2"}
  "ppx_protocol_conv_xml_light" {= "5.1.2"}
  "ppx_protocol_conv_yaml" {= "5.1.2"}
  "ppx_sexp_conv" {= "v0.14.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.13.0"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.14.0"}
  "tls" {= "0.10.6"}
  "topkg" {= "1.0.2"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.1.0"}
  "uri-sexp" {= "3.1.0"}
  "uucp" {= "13.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "webmachine" {= "0.6.2"}
  "x509" {= "0.9.0"}
  "xml-light" {= "2.4"}
  "xmlm" {= "1.3.0"}
  "yaml" {= "2.1.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
synopsis: "A simple build system for complex builds"
name: "makecloud"
version: "dev"
pin-depends: [
  [
    "aws-lwt.~dev"
    "git+ssh://git@github.com/UnrealAkama/ocaml-aws.git#query_arg_fix"
  ]
  [
    "aws-ec2.1.2"
    "git+ssh://git@github.com/UnrealAkama/ocaml-aws.git#query_arg_fix"
  ]
  [
    "aws.1.0.2"
    "git+ssh://git@github.com/UnrealAkama/ocaml-aws.git#query_arg_fix"
  ]
  ["uri.3.1.0" "git+ssh://git@github.com/UnrealAkama/ocaml-uri.git"]
]
